<!DOCTYPE html>
<html>
<head>
	<meta http-equiv = "content-type" content = "charset=utf-8" />
	<title>轻芒API 解析(beta)</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="QMark.js"></script>
	<link rel="stylesheet" type="text/css" href="QMark.css" />
</head>
<body>
	<p>使用须知：<br>
		使用本网页需要使用者提供 <a href="https://docs.github.com/en/github/authenticating-to-github/creating-a-personal-access-token">Github个人访问令牌将</a> 轻芒密钥发送到 <a href="https://github.com/liutongl5/QMark-API/issues/2">Github Issue 评论区</a>。<br>
		密钥评论将在生成成功并被本页面读取后，被程序自动删除。本应用不对任何原因造成的轻芒密钥泄露或未及时删除负责。
	</p>
	<form id="info" onsubmit="return false;">
		<label>轻芒ID：</label><input id="inputQingmangUID" type="number" name="qingmangUID" /> <br /> 
		<label>授权secret：</label><input id="inputQingmangSecret" type="text" name="qingmangSecret" /> <br />
		<label>Github令牌：</label><input id="inputGithubToken" type="text" name="qingmangSecret" /> <br />
		<label>输出格式：</label> <br /> 
		<input type="checkbox" id="inputJsonCheckbox" name="json"><label for="json">JSON</label> 
		<a id="aDownloadJson" href="" style="display: none;">下载为 JSON 文档</a><br /> 
		<input type="checkbox" id="inputHtmlCheckbox" name="html"><label for="html">HTML</label> 
		<a id="aDownloadHtml" href="" style="display: none;">下载为 HTML 文档</a><br /> 
		<button id="buttonRetrieve">获取</button> <br /> 
	</form>
	<div id="divQMarkJson" style="display: none;"></div>
	<div id="divQMarkHtml" style="display: none;"></div>
</body>
</html>
